.u-section-1-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.15), rgba(0,0,0,0.15)), url("images/tryy-min.jpg");
}

.u-section-1-1 .u-sheet-1 {
  min-height: 100vh;
}

.u-section-1-1 .u-text-1 {
  font-size: 5.5rem;
  animation-duration: 1000ms;
  line-height: 1;
  text-transform: uppercase;
  font-weight: 800;
  margin: 356px 544px 0 21px;
}

.u-section-1-1 .u-text-2 {
  animation-duration: 1000ms;
  margin: 0 570px 60px 22px;
}

@media (max-width: 1199px) {
  .u-section-1-1 .u-text-1 {
    width: auto;
    margin-top: -276px;
    margin-right: 370px;
    margin-left: 29px;
  }

  .u-section-1-1 .u-text-2 {
    width: auto;
    margin-right: 363px;
    margin-bottom: 0;
    margin-left: 29px;
  }
}

@media (max-width: 991px) {
  .u-section-1-1 .u-text-1 {
    font-size: 4.8125rem;
    margin-top: -254px;
    margin-right: 159px;
    margin-left: 20px;
  }

  .u-section-1-1 .u-text-2 {
    margin-right: 152px;
    margin-left: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-1-1 .u-text-1 {
    font-size: 4.1875rem;
    margin-top: -283px;
    margin-right: 0;
    margin-left: 36px;
  }

  .u-section-1-1 .u-text-2 {
    margin-right: 115px;
    margin-left: 36px;
  }
}

@media (max-width: 575px) {
  .u-section-1-1 .u-text-1 {
    font-size: 1.875rem;
    margin-top: -84px;
    margin-left: 23px;
  }

  .u-section-1-1 .u-text-2 {
    margin-right: 0;
    margin-left: 23px;
  }
}.u-section-1-2 {
  background-image: linear-gradient(0deg, rgba(153,153,153,0.15), rgba(153,153,153,0.15)), url("images/g4.jpg");
}

.u-section-1-2 .u-sheet-1 {
  min-height: 100vh;
}

.u-section-1-2 .u-text-1 {
  font-size: 5.5rem;
  animation-duration: 1000ms;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1;
  margin: 359px 520px 0 20px;
}

.u-section-1-2 .u-text-2 {
  animation-duration: 1000ms;
  margin: 11px 570px 60px 22px;
}

@media (max-width: 1199px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 692px;
  }

  .u-section-1-2 .u-text-1 {
    width: auto;
    margin-top: -318px;
    margin-right: 337px;
    margin-left: 29px;
  }

  .u-section-1-2 .u-text-2 {
    width: auto;
    margin-right: 363px;
    margin-bottom: 0;
    margin-left: 29px;
  }
}

@media (max-width: 991px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 659px;
  }

  .u-section-1-2 .u-text-1 {
    font-size: 4.8125rem;
    margin-top: -296px;
    margin-right: 159px;
    margin-left: 20px;
  }

  .u-section-1-2 .u-text-2 {
    margin-right: 152px;
    margin-left: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 622px;
  }

  .u-section-1-2 .u-text-1 {
    font-size: 4.1875rem;
    margin-top: -325px;
    margin-right: 0;
    margin-left: 36px;
  }

  .u-section-1-2 .u-text-2 {
    margin-right: 115px;
    margin-left: 36px;
  }
}

@media (max-width: 575px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 455px;
  }

  .u-section-1-2 .u-text-1 {
    font-size: 1.875rem;
    margin-top: -158px;
    margin-left: 23px;
  }

  .u-section-1-2 .u-text-2 {
    margin-right: 0;
    margin-left: 23px;
  }
}.u-block-44d8-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-44d8-3 {
  position: absolute;
  left: 0;
}

.u-block-44d8-4 {
  position: absolute;
  width: 65px;
  height: 65px;
  left: auto;
  right: 0;
}.u-section-2 {
  min-height: 519px;
}

.u-section-2 .u-sheet-1 {
  min-height: 100vh;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 75px;
  margin-bottom: 0;
}

.u-section-2 .u-image-1 {
  background-image: url("images/rdte.jpg");
  background-position: 50% 50%;
  min-height: 677px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 20px 30px 30px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 677px;
}

.u-section-2 .u-container-layout-2 {
  padding: 4px 3px 4px 0;
}

.u-section-2 .u-text-1 {
  text-transform: uppercase;
  text-decoration: none solid rgb(17, 17, 17);
  font-size: 3rem;
  font-weight: 700;
  animation-duration: 1000ms;
  margin: 15px 258px 0 14px;
}

.u-section-2 .u-text-2 {
  line-height: 2;
  font-size: 1.125rem;
  animation-duration: 1000ms;
  margin: 32px 18px 0 14px;
}

.u-section-2 .u-shape-1 {
  width: 91px;
  height: 91px;
  background-image: none;
  animation-duration: 1000ms;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
  margin: 62px 41px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 693px;
  }

  .u-section-2 .u-image-1 {
    animation-duration: 1000ms;
    min-height: 558px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 558px;
  }

  .u-section-2 .u-text-1 {
    margin-top: -25px;
    margin-right: 87px;
    margin-left: 0;
  }

  .u-section-2 .u-text-2 {
    margin-top: 158px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-shape-1 {
    margin-top: -538px;
    margin-right: 37px;
  }
}

@media (max-width: 991px) {
  .u-section-2 {
    min-height: 458px;
  }

  .u-section-2 .u-sheet-1 {
    min-height: 553px;
  }

  .u-section-2 .u-image-1 {
    min-height: 427px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
    margin-top: -5px;
    margin-right: 26px;
  }

  .u-section-2 .u-text-2 {
    font-size: 1rem;
    margin-top: 164px;
  }

  .u-section-2 .u-shape-1 {
    margin-top: -568px;
  }
}

@media (max-width: 767px) {
  .u-section-2 {
    min-height: 995px;
  }

  .u-section-2 .u-sheet-1 {
    min-height: 1178px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 70px;
    margin-bottom: -578px;
  }

  .u-section-2 .u-image-1 {
    min-height: 641px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 3px;
  }

  .u-section-2 .u-text-1 {
    font-size: 3.75rem;
    margin-top: -96px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 270px;
  }

  .u-section-2 .u-shape-1 {
    margin-top: -477px;
  }
}

@media (max-width: 575px) {
  .u-section-2 {
    min-height: 664px;
  }

  .u-section-2 .u-sheet-1 {
    min-height: 814px;
  }

  .u-section-2 .u-image-1 {
    min-height: 404px;
  }

  .u-section-2 .u-text-1 {
    font-size: 3rem;
    margin-top: 64px;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-top: 138px;
  }

  .u-section-2 .u-shape-1 {
    margin-top: -505px;
  }
}.u-section-3 {
  background-image: none;
  min-height: 703px;
}

.u-section-3 .u-shape-1 {
  height: 176px;
  margin: 100px 0 0;
}

.u-section-3 .u-list-1 {
  min-height: 576px;
  grid-template-columns: 25% 25% 25% 25%;
  width: 1140px;
  grid-gap: 0px 0px;
  height: auto;
  margin: -226px auto 60px;
}

.u-section-3 .u-list-item-1 {
  background-image: none;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-3 .u-image-1 {
  height: 304px;
  margin-top: -3px;
  margin-bottom: 0;
  animation-duration: 1000ms;
}

.u-section-3 .u-text-1 {
  font-size: 1.5rem;
  font-weight: 500;
  background-image: none;
  animation-duration: 1000ms;
  width: 225px;
  margin: 39px auto 0;
}

.u-section-3 .u-text-2 {
  font-style: italic;
  width: 223px;
  margin: 0 auto;
}

.u-section-3 .u-btn-1 {
  border-style: solid;
  letter-spacing: 0px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
  padding-left: 32px;
  padding-right: 32px;
  margin: 16px auto 0;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-3 .u-image-2 {
  height: 304px;
  margin-top: -3px;
  margin-bottom: 0;
  animation-duration: 1000ms;
}

.u-section-3 .u-text-3 {
  font-size: 1.5rem;
  font-weight: 500;
  background-image: none;
  width: 225px;
  animation-duration: 1000ms;
  margin: 39px auto 0;
}

.u-section-3 .u-text-4 {
  font-style: italic;
  width: 223px;
  margin: 0 auto;
}

.u-section-3 .u-btn-2 {
  border-style: solid;
  letter-spacing: 0px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
  padding-left: 32px;
  padding-right: 32px;
  margin: 16px auto 0;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px 0;
}

.u-section-3 .u-image-3 {
  height: 304px;
  margin-top: -3px;
  margin-bottom: 0;
  animation-duration: 1000ms;
}

.u-section-3 .u-text-5 {
  font-size: 1.5rem;
  font-weight: 500;
  background-image: none;
  width: 225px;
  animation-duration: 1000ms;
  margin: 39px auto 0;
}

.u-section-3 .u-text-6 {
  font-style: italic;
  width: 223px;
  margin: 0 auto;
}

.u-section-3 .u-btn-3 {
  border-style: solid;
  letter-spacing: 0px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
  padding-left: 32px;
  padding-right: 32px;
  margin: 16px auto 0;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px 0;
}

.u-section-3 .u-image-4 {
  height: 304px;
  margin-top: -3px;
  margin-bottom: 0;
  animation-duration: 1000ms;
}

.u-section-3 .u-text-7 {
  font-size: 1.5rem;
  font-weight: 500;
  background-image: none;
  animation-duration: 1000ms;
  width: 225px;
  margin: 39px auto 0;
}

.u-section-3 .u-text-8 {
  font-style: italic;
  width: 223px;
  margin: 0 auto;
}

.u-section-3 .u-btn-4 {
  border-style: solid;
  letter-spacing: 0px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
  padding-left: 32px;
  padding-right: 32px;
  margin: 16px auto 0;
}

@media (max-width: 1199px) {
  .u-section-3 {
    min-height: 602px;
  }

  .u-section-3 .u-shape-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-list-1 {
    min-height: 475px;
    grid-template-columns: repeat(4, 25%);
    width: 940px;
  }

  .u-section-3 .u-image-1 {
    height: 251px;
  }

  .u-section-3 .u-image-2 {
    height: 251px;
  }

  .u-section-3 .u-image-3 {
    height: 251px;
  }

  .u-section-3 .u-image-4 {
    height: 251px;
  }
}

@media (max-width: 991px) {
  .u-section-3 {
    min-height: 1582px;
  }

  .u-section-3 .u-list-1 {
    min-height: 1455px;
    grid-template-columns: repeat(2, 50%);
    width: 720px;
  }

  .u-section-3 .u-image-1 {
    height: 385px;
  }

  .u-section-3 .u-image-2 {
    height: 385px;
  }

  .u-section-3 .u-image-3 {
    height: 385px;
  }

  .u-section-3 .u-image-4 {
    height: 385px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-list-1 {
    grid-template-columns: 100%;
    width: 540px;
  }

  .u-section-3 .u-image-1 {
    height: 578px;
  }

  .u-section-3 .u-image-2 {
    height: 578px;
  }

  .u-section-3 .u-image-3 {
    height: 578px;
  }

  .u-section-3 .u-image-4 {
    height: 578px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-list-1 {
    width: 340px;
  }

  .u-section-3 .u-image-1 {
    height: 364px;
  }

  .u-section-3 .u-image-2 {
    height: 364px;
  }

  .u-section-3 .u-image-3 {
    height: 364px;
  }

  .u-section-3 .u-image-4 {
    height: 364px;
  }
}.u-section-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("images/m01.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-sheet-1 {
  min-height: 620px;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 29px;
  margin-bottom: 29px;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 563px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 20px;
}

.u-section-4 .u-text-1 {
  animation-duration: 1000ms;
  text-shadow: 2px -2px 8px rgba(128,128,128,1);
  margin: 0 60px -8px 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 381px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 464px;
  }

  .u-section-4 .u-text-1 {
    font-weight: 300;
    margin-top: 280px;
    margin-right: 0;
    line-height: 36px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 319px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 525px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 399px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 862px;
}

.u-section-5 .u-layout-wrap-1 {
  width: 1120px;
  margin: 43px 0 -99px auto;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 498px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 26px 30px 30px;
}

.u-section-5 .u-image-1 {
  height: 197px;
  background-image: url("images/graduate.png");
  background-position: 50% 50%;
  width: 197px;
  margin: 0 auto 0 24px;
}

.u-section-5 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  animation-duration: 1000ms;
  margin: 6px -5px 0 24px;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 498px;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px 30px 30px 45px;
}

.u-section-5 .u-text-2 {
  font-size: 2.25rem;
  font-style: italic;
  animation-duration: 1000ms;
  font-weight: normal;
  letter-spacing: normal;
  margin: 10px -37px 0 -17px;
}

.u-section-5 .u-text-3 {
  font-size: 2.25rem;
  font-weight: 700;
  animation-duration: 1000ms;
  line-height: 1;
  letter-spacing: -1px;
  margin: 24px 0 0;
}

.u-section-5 .u-image-2 {
  min-height: 317px;
  background-image: url("images/c7.jpg");
}

.u-section-5 .u-container-layout-3 {
  padding: 30px 126px 30px 30px;
}

.u-section-5 .u-layout-cell-4 {
  min-height: 806px;
}

.u-section-5 .u-container-layout-4 {
  padding: 30px;
}

.u-section-5 .u-shape-1 {
  width: 223px;
  left: auto;
  right: 101px;
}

.u-section-5 .u-image-3 {
  height: 324px;
  background-image: url("images/4.jpg");
  background-position: 50% 50%;
  width: 324px;
  animation-duration: 1000ms;
  margin: 189px 14px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 824px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 418px;
  }

  .u-section-5 .u-image-1 {
    margin-top: -18px;
    height: 208px;
    width: 208px;
    margin-left: 0;
  }

  .u-section-5 .u-text-1 {
    margin-top: -391px;
    margin-right: 0;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 418px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 0;
  }

  .u-section-5 .u-text-2 {
    margin-top: 286px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-image-2 {
    min-height: 266px;
    background-position: 50% 50%;
  }

  .u-section-5 .u-container-layout-3 {
    padding-right: 80px;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: 676px;
  }

  .u-section-5 .u-shape-1 {
    right: 93px;
  }

  .u-section-5 .u-image-3 {
    margin-top: 112px;
    height: 304px;
    width: 304px;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 2240px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-text-1 {
    margin-top: -334px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-image-2 {
    min-height: 340px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-right: 30px;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: 1294px;
  }

  .u-section-5 .u-shape-1 {
    height: 956px;
    left: auto;
    bottom: auto;
    right: auto;
    top: auto;
    margin: 0 auto;
  }

  .u-section-5 .u-image-3 {
    margin-top: -814px;
    margin-bottom: 154px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 2155px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-1 {
    margin-top: -220px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-right: 40px;
  }

  .u-section-5 .u-text-2 {
    margin-top: 172px;
  }

  .u-section-5 .u-image-2 {
    min-height: 255px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-right: 40px;
    padding-left: 10px;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: 971px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-shape-1 {
    height: 778px;
  }

  .u-section-5 .u-image-3 {
    margin-top: -636px;
    margin-bottom: 116px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1452px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-5 .u-text-1 {
    margin-top: -334px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-right: 10px;
  }

  .u-section-5 .u-text-2 {
    margin-top: 286px;
  }

  .u-section-5 .u-image-2 {
    min-height: 161px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-right: 10px;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: 611px;
  }

  .u-section-5 .u-shape-1 {
    height: 528px;
  }

  .u-section-5 .u-image-3 {
    margin-top: -424px;
    margin-bottom: 0;
    height: 320px;
    width: 320px;
  }
}.u-section-6 {
  background-image: none;
  min-height: 940px;
}

.u-section-6 .u-group-1 {
  min-height: 538px;
  margin: 38px 0 0;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-text-1 {
  margin: 48px 468px 0 363px;
}

.u-section-6 .u-text-2 {
  margin: 269px auto 0 259px;
}

.u-section-6 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}

.u-section-6 .u-text-3 {
  margin: -66px auto 0 210px;
}

.u-section-6 .u-btn-2 {
  border-style: none none solid;
  padding: 0;
}

.u-section-6 .u-image-1 {
  width: 1040px;
  height: 727px;
  margin: -401px auto 0 calc(((100% - 1140px) / 2) + 37px);
}

.u-section-6 .u-list-1 {
  min-height: 639px;
  grid-template-columns: calc(50% - 27.5px) calc(50% - 27.5px);
  width: 1114px;
  grid-gap: 55px 55px;
  margin: -691px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-6 .u-list-item-1 {
  background-image: none;
  box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.4);
}

.u-section-6 .u-container-layout-2 {
  padding: 30px;
}

.u-section-6 .u-text-4 {
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 700;
  animation-duration: 1000ms;
  margin: 0;
}

.u-section-6 .u-text-5 {
  line-height: 1.6;
  font-size: 1.125rem;
  margin: 16px 0 0;
}

.u-section-6 .u-btn-3 {
  border-style: none none solid;
  padding: 0;
}

.u-section-6 .u-list-item-2 {
  background-image: none;
  box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.4);
}

.u-section-6 .u-container-layout-3 {
  padding: 30px;
}

.u-section-6 .u-text-6 {
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 700;
  animation-duration: 1000ms;
  margin: 0;
}

.u-section-6 .u-text-7 {
  line-height: 1.6;
  font-size: 1.125rem;
  margin: 16px 0 0;
}

.u-section-6 .u-list-item-3 {
  background-image: none;
  box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.4);
}

.u-section-6 .u-container-layout-4 {
  padding: 30px;
}

.u-section-6 .u-text-8 {
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 700;
  animation-duration: 1000ms;
  margin: 0;
}

.u-section-6 .u-text-9 {
  line-height: 1.6;
  font-size: 1.125rem;
  margin: 16px 0 0;
}

.u-section-6 .u-list-item-4 {
  background-image: none;
  box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.4);
}

.u-section-6 .u-container-layout-5 {
  padding: 30px;
}

.u-section-6 .u-text-10 {
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 700;
  animation-duration: 1000ms;
  margin: 0;
}

.u-section-6 .u-text-11 {
  line-height: 1.6;
  font-size: 1.125rem;
  margin: 16px 0 0;
}

.u-section-6 .u-list-item-5 {
  background-image: none;
  box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.4);
}

.u-section-6 .u-container-layout-6 {
  padding: 30px;
}

.u-section-6 .u-text-12 {
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 700;
  animation-duration: 1000ms;
  margin: 0;
}

.u-section-6 .u-text-13 {
  line-height: 1.6;
  font-size: 1.125rem;
  margin: 16px 0 0;
}

.u-section-6 .u-list-item-6 {
  background-image: none;
  box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.4);
}

.u-section-6 .u-container-layout-7 {
  padding: 30px;
}

.u-section-6 .u-text-14 {
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 700;
  animation-duration: 1000ms;
  margin: 0;
}

.u-section-6 .u-text-15 {
  line-height: 1.6;
  font-size: 1.125rem;
  margin: 16px 0 0;
}

.u-section-6 .u-text-16 {
  margin: -48px calc(((100% - 1140px) / 2) + 958px) 106px calc(((100% - 1140px) / 2));
}

.u-section-6 .u-btn-4 {
  border-style: none none solid;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-6 {
    min-height: 758px;
  }

  .u-section-6 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-text-1 {
    font-weight: 300;
    margin-top: -727px;
    margin-left: 263px;
    margin-right: 368px;
  }

  .u-section-6 .u-text-2 {
    margin-top: 248px;
    margin-right: calc(((100% - 940px) / 2) + 161px);
    margin-left: calc(((100% - 940px) / 2) + 109px);
  }

  .u-section-6 .u-text-3 {
    margin-right: calc(((100% - 940px) / 2) + 211px);
    margin-left: calc(((100% - 940px) / 2) + 60px);
  }

  .u-section-6 .u-image-1 {
    width: 784px;
    height: 701px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-6 .u-list-1 {
    min-height: 527px;
    grid-template-rows: auto auto auto;
    width: 940px;
    height: auto;
    margin-top: -621px;
    margin-right: calc(((100% - 940px) / 2));
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-6 .u-text-16 {
    margin-right: calc(((100% - 940px) / 2) + 758px);
    margin-left: calc(((100% - 940px) / 2));
  }
}

@media (max-width: 991px) {
  .u-section-6 {
    min-height: 604px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 153px;
    margin-right: 258px;
  }

  .u-section-6 .u-text-2 {
    margin-right: calc(((100% - 720px) / 2) + 50px);
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-6 .u-text-3 {
    margin-right: calc(((100% - 720px) / 2) + 51px);
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-6 .u-image-1 {
    width: 643px;
    height: 677px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-6 .u-list-1 {
    grid-template-columns: 100%;
    width: 462px;
    margin-top: -467px;
    margin-right: calc(((100% - 720px) / 2));
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-6 .u-text-16 {
    width: auto;
    margin-right: calc(((100% - 720px) / 2) + 235px);
    margin-left: calc(((100% - 720px) / 2));
  }
}

@media (max-width: 767px) {
  .u-section-6 {
    min-height: 478px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-text-1 {
    margin-top: -677px;
    margin-left: 83px;
    margin-right: 188px;
  }

  .u-section-6 .u-text-2 {
    margin-top: 223px;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-6 .u-text-3 {
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-6 .u-image-1 {
    width: 475px;
    height: 644px;
    object-position: 22.3% 50%;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-6 .u-list-1 {
    width: 321px;
    margin-top: -341px;
    margin-right: calc(((100% - 540px) / 2));
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-6 .u-text-16 {
    margin-right: calc(((100% - 540px) / 2) + 149px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 540px) / 2));
  }
}

@media (max-width: 575px) {
  .u-section-6 {
    min-height: 338px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 0;
    margin-right: 71px;
  }

  .u-section-6 .u-text-2 {
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-6 .u-text-3 {
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-6 .u-image-1 {
    width: 316px;
    height: 376px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-6 .u-list-1 {
    min-height: 754px;
    width: 254px;
    margin-top: -201px;
    margin-right: calc(((100% - 340px) / 2));
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-6 .u-text-16 {
    margin-right: calc(((100% - 340px) / 2) + 72px);
    margin-left: calc(((100% - 340px) / 2));
  }
}.u-section-7 .u-sheet-1 {
  min-height: 757px;
}

.u-section-7 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 1px 339px 0 0;
}

.u-section-7 .u-text-2 {
  font-size: 1.25rem;
  font-weight: 300;
  margin: 20px 293px 0 0;
}

.u-section-7 .u-layout-wrap-1 {
  width: 1015px;
  margin: 50px auto -43px;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 181px;
}

.u-section-7 .u-container-layout-1 {
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-7 .u-icon-1 {
  height: 64px;
  width: 64px;
  background-image: none;
  margin: 0 auto;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 181px;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px 20px;
}

.u-section-7 .u-text-3 {
  font-weight: 300;
  margin: 1px 0 0;
}

.u-section-7 .u-text-4 {
  font-size: 1.125rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 19px 0 0;
}

.u-section-7 .u-layout-cell-3 {
  min-height: 211px;
}

.u-section-7 .u-container-layout-3 {
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-7 .u-icon-2 {
  height: 64px;
  width: 64px;
  background-image: none;
  margin: 0 auto;
}

.u-section-7 .u-layout-cell-4 {
  min-height: 211px;
}

.u-section-7 .u-container-layout-4 {
  padding: 30px 20px;
}

.u-section-7 .u-text-5 {
  font-size: 1rem;
  font-weight: 300;
  margin: 0;
}

.u-section-7 .u-text-6 {
  font-size: 1.125rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 20px 0 0;
}

.u-section-7 .u-layout-cell-5 {
  min-height: 207px;
}

.u-section-7 .u-container-layout-5 {
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-7 .u-icon-3 {
  height: 64px;
  width: 64px;
  background-image: none;
  margin: 0 auto;
}

.u-section-7 .u-layout-cell-6 {
  min-height: 207px;
}

.u-section-7 .u-container-layout-6 {
  padding: 30px 20px;
}

.u-section-7 .u-text-7 {
  font-weight: 300;
  margin: 1px 0 0;
}

.u-section-7 .u-text-8 {
  font-size: 1.125rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 19px -5px 0 5px;
}

.u-section-7 .u-image-1 {
  min-height: 599px;
  background-image: url("images/pexels-photo-6412481.jpeg");
  background-position: 50% 50%;
}

.u-section-7 .u-container-layout-7 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 713px;
  }

  .u-section-7 .u-text-1 {
    width: 801px;
    margin-right: 139px;
  }

  .u-section-7 .u-text-2 {
    width: 847px;
    margin-right: 93px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 168px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 168px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 195px;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 195px;
  }

  .u-section-7 .u-layout-cell-5 {
    min-height: 192px;
  }

  .u-section-7 .u-layout-cell-6 {
    min-height: 192px;
  }

  .u-section-7 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-image-1 {
    min-height: 555px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1424px;
  }

  .u-section-7 .u-text-1 {
    width: 720px;
    margin-right: 0;
  }

  .u-section-7 .u-text-2 {
    width: 720px;
    margin-right: 0;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-7 .u-layout-cell-5 {
    min-height: 100px;
  }

  .u-section-7 .u-layout-cell-6 {
    min-height: 100px;
  }

  .u-section-7 .u-image-1 {
    min-height: 850px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1512px;
  }

  .u-section-7 .u-text-1 {
    width: 540px;
  }

  .u-section-7 .u-text-2 {
    width: 540px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-image-1 {
    min-height: 638px;
  }

  .u-section-7 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1276px;
  }

  .u-section-7 .u-text-1 {
    width: 340px;
    font-size: 2.25rem;
  }

  .u-section-7 .u-text-2 {
    width: 340px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-7 .u-image-1 {
    min-height: 402px;
  }
}.u-section-8 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.45), rgba(0,0,0,0.45)), url("images/xc-min.jpg");
  background-position: 50% 50%;
}

.u-section-8 .u-sheet-1 {
  min-height: 601px;
}

.u-section-8 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 48px;
}

.u-section-8 .u-layout-cell-1 {
  min-height: 625px;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px 60px 30px 30px;
}

.u-section-8 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  text-transform: none;
  line-height: 52.8px;
  margin: 0;
}

.u-section-8 .u-text-2 {
  font-size: 1.25rem;
  margin: 61px 52px 0 67px;
}

.u-section-8 .u-icon-1 {
  height: 57px;
  width: 57px;
  background-image: none;
  margin: -64px auto 0 0;
}

.u-section-8 .u-icon-2 {
  height: 55px;
  width: 55px;
  background-image: none;
  margin: 74px auto 0 0;
}

.u-section-8 .u-text-3 {
  font-size: 1.25rem;
  margin: -44px 52px 0 67px;
}

.u-section-8 .u-icon-3 {
  height: 53px;
  width: 53px;
  background-image: none;
  margin: 104px auto 0 0;
}

.u-section-8 .u-text-4 {
  font-size: 1.25rem;
  margin: -42px 37px 0 67px;
}

.u-section-8 .u-layout-cell-2 {
  min-height: 631px;
}

.u-section-8 .u-container-layout-2 {
  padding: 30px 30px 30px 60px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 506px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 515px;
  }

  .u-section-8 .u-text-2 {
    font-weight: normal;
    text-transform: none;
    letter-spacing: normal;
    margin-top: -57px;
    margin-right: 2px;
    margin-left: 14px;
  }

  .u-section-8 .u-icon-1 {
    margin-top: 100px;
    margin-right: 323px;
    margin-left: auto;
  }

  .u-section-8 .u-icon-2 {
    margin-top: 80px;
    margin-left: 32px;
  }

  .u-section-8 .u-text-3 {
    margin-right: 2px;
    margin-left: 14px;
  }

  .u-section-8 .u-icon-3 {
    margin-top: 85px;
    margin-left: 22px;
  }

  .u-section-8 .u-text-4 {
    margin-right: 0;
    margin-left: 14px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 520px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 37px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-right: 30px;
  }

  .u-section-8 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-8 .u-icon-1 {
    margin-right: 243px;
  }

  .u-section-8 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-8 .u-text-4 {
    margin-left: 0;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 398px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-right: 0;
    padding-left: 17px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 137px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 597px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-text-1 {
    line-height: 1.2;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 376px;
  }
}